# Games-Demo

./: README.md
BlackJack.Service/: BlackJack.Service.sln
BlackJack.Service/BlackJack.Service/: BlackJack.Service.csproj  Program.cs
BlackJack.Service/BlackJackActions/: Function1.cs
BlackJack.Service/BlackJackController/: BlackJackController.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlackJack.Service/BlackJackController/Controllers/: BlackJackGameController.cs  WeatherForecastController.cs
BlackJack.Service/BlackJackController/Data/: InMemoryGameRepo.cs
BlackJack.Service/BlackJackController/Model/: Presentor.cs
BlackJack.Service/BlackJackController/Properties/: launchSettings.json
BlackJack.Service/Entities/: BlackJackCard.cs  BlackJackConstants.cs  BlackJackGame.cs  BlackJackPlayer.cs  BlackJackPlayerBase.cs  Card.cs  Deck.cs  Entities.csproj  ExtentionsIEnumerable.cs  Hand.cs  MapperBlackJackGameDto.cs  MapperBlackJackGameModel.cs  RandomProvider.cs
BlackJack.Service/Interactors/: BeginGameInteractor.cs  HitInteractor.cs  HoldInteractor.cs  Interactors.csproj  JoinGameInteractor.cs  SplitInteractor.cs
BlackJack.Service/Interactors/Boundaries/: IInputBoundary.cs  IInteractorBoundary.cs  IOutputBoundary.cs
BlackJack.Service/Interactors/Repositories/: IAvitarRepository.cs  IGameRepository.cs  IPlayerRepository.cs  InMemoryAvitarRepository.cs  InMemoryGameRepository.cs  InMemoryPlayerRepository.cs
black-jack-web/: README.md  package-lock.json  package.json  vue.config.js
black-jack-web.bak/: .eslintrc.js  package-lock.json  package.json
black-jack-web.bak/src/: App.vue
blackjack.app/: .env  package-lock.json  package.json
blackjack.app/src/: App.vue
(+108 files in other folders)
